<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout HTML</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
           
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
          background: #ccc;
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
    <header>
        <h2>Título da página</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <article>
            <h1>Título Artigo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cumque! Atque sit illum minus, repellat voluptatem alias doloremque quasi soluta beatae molestiae impedit, corporis maxime reprehenderit nisi ratione, natus aspernatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fugit pariatur odio veritatis ab similique illo voluptate nam sed blanditiis saepe, earum officiis eum recusandae voluptatem, rerum veniam qui delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cumque! Atque sit illum minus, repellat voluptatem alias doloremque quasi soluta beatae molestiae impedit, corporis maxime reprehenderit nisi ratione, natus aspernatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fugit pariatur odio veritatis ab similique illo voluptate nam sed blanditiis saepe, earum officiis eum recusandae voluptatem, rerum veniam qui delectus.</p>
        </article>
    </section>
    <footer>
        <p>Desenvolvido por Bruno</p>
    </footer>
    
</body>
</html>